all:
	g++ -o async_tcp_echo_server.out -std=c++11 -g3 async_tcp_echo_server.cpp  
	g++ -o async_udp_echo_server.out -std=c++11 -g3 async_udp_echo_server.cpp   
	g++ -o blocking_tcp_echo_client.out -std=c++11 -g3 blocking_tcp_echo_client.cpp  -lpthread
	g++ -o blocking_tcp_echo_server.out -std=c++11 -g3 blocking_tcp_echo_server.cpp  -lpthread
	g++ -o blocking_udp_echo_client.out -std=c++11 -g3 blocking_udp_echo_client.cpp  -lpthread
	g++ -o blocking_udp_echo_server.out -std=c++11 -g3 blocking_udp_echo_server.cpp  -lpthread
	g++ -o broadcast.out -std=c++11 -g3 broadcast.cpp 
all_mingw: 
	g++ -D_WIN32_WINNT=0x0601 -o async_tcp_echo_server.exe -std=c++11 -g3 async_tcp_echo_server.cpp  -lws2_32 -lwsock32
	g++ -D_WIN32_WINNT=0x0601 -o async_udp_echo_server.exe -std=c++11 -g3 async_udp_echo_server.cpp   -lws2_32 -lwsock32
	g++ -D_WIN32_WINNT=0x0601 -o blocking_tcp_echo_client.exe -std=c++11 -g3 blocking_tcp_echo_client.cpp  -lpthread -lws2_32 -lwsock32
	g++ -D_WIN32_WINNT=0x0601 -o blocking_tcp_echo_server.exe -std=c++11 -g3 blocking_tcp_echo_server.cpp  -lpthread -lws2_32 -lwsock32
	g++ -D_WIN32_WINNT=0x0601 -o blocking_udp_echo_client.exe -std=c++11 -g3 blocking_udp_echo_client.cpp  -lpthread -lws2_32 -lwsock32
	g++ -D_WIN32_WINNT=0x0601 -o blocking_udp_echo_server.exe -std=c++11 -g3 blocking_udp_echo_server.cpp  -lpthread -lws2_32 -lwsock32
	g++ -D_WIN32_WINNT=0x0601 -o broadcast.exe -std=c++11 -g3 broadcast.cpp  -lws2_32 -lwsock32
clean:
	rm -rf *.out *.exe
