warn_all:
	gcc -Wall warn_float.c
warn_no_Wall:
	gcc -ansi -pedantic warn_float.c
warn_float:
	gcc -Wfloat-equal warn_float.c
warn_real_all:
	gcc -Wall -Wextra -ansi -fsanitize=address -fsanitize=leak -pedantic -Wfloat-equal -Wshadow -Wbad-function-cast -Wcast-qual -Wcast-align -Wsign-compare -Waggregate-return -Wmultichar -Wunreachable-code warn_float.c
array_out_bound:
	gcc -Wall -ansi -fsanitize=address -fsanitize=leak -pedantic -Wfloat-equal -Wshadow -Wbad-function-cast -Wcast-qual -Wcast-align -Wsign-compare -Waggregate-return -Wmultichar -Wunreachable-code array.c
clean:
	rm -rf a.out
